<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2023-05-13T11:03:12.472Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H5M50.086S" maxSegmentDuration="PT0H0M4.992S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>BBB</Title>
 </ProgramInformation>

 <Period duration="PT0H5M50.086S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="130650">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>input_audio_128k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="893-1776">
      <Initialization range="0-892"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64000d" width="160" height="90" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="246336">
    <BaseURL>input_video_160x90_250k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="951-2146">
      <Initialization range="0-950"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640014" width="320" height="180" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="489523">
    <BaseURL>input_video_320x180_500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="951-2158">
      <Initialization range="0-950"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="738647">
    <BaseURL>input_video_640x360_750k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="952-2147">
      <Initialization range="0-951"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="973335">
    <BaseURL>input_video_640x360_1000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="952-2147">
      <Initialization range="0-951"/>
    </SegmentBase>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="1442036">
    <BaseURL>input_video_1280x720_1500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="951-2122">
      <Initialization range="0-950"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>